[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/particles/particle_shoot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerBullet.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0.329962, 0.087986, 0.643555, 1, 0.821361, 0.632191, 0.924805, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
min_value = -1.0
_data = [ Vector2( 0, 0.918182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.990909 ), -0.377005, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 1.83323, 0, 0, Vector2( 1, 1 ), -0.459912, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=3]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angle = 720.0
angle_random = 1.0
scale = 0.5
scale_curve = SubResource( 10 )
color = Color( 0.670588, 0.00392157, 1, 1 )
color_ramp = SubResource( 6 )
hue_variation_curve = SubResource( 8 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SphereShape" id=11]
radius = 0.575871

[node name="RigidBody" type="RigidBody" groups=["Bullet"]]
collision_layer = 0
collision_mask = 0
mass = 3.0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.468115, 0.883668, 0, -0.883668, -0.468115, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 2 )
amount = 32
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

[node name="Area" type="Area" parent="."]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 11 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
