[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/boxA.png" type="Texture" id=1]
[ext_resource path="res://objects/woodenBarrel.fbx" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.454902, 0.27451, 0.145098, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="CylinderShape" id=2]
radius = 0.506195
height = 1.15312

[node name="woodenBarrel" instance=ExtResource( 2 )]

[node name="woodenBarrel" parent="RootNode" index="0"]
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560633, 0 )
shape = SubResource( 2 )
